<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Blockchain Introduction - Blockchain</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../css/extra.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Blockchain Introduction";
    var mkdocs_page_input_path = "blockchainintro.md";
    var mkdocs_page_url = "/blockchainintro/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Blockchain</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Blockchain Introduction</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#blockchain-a-distributed-ledger">Blockchain: A Distributed ledger</a></li>
                
                    <li><a class="toctree-l4" href="#assets">Assets</a></li>
                
                    <li><a class="toctree-l4" href="#ledger">Ledger</a></li>
                
                    <li><a class="toctree-l4" href="#what-is-blockchain">What is Blockchain</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../blockchaintypes/">Types of Blockchain</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../propertiesrequired/">Properties Required for Blockchain</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../possiblethreats/">Possible Threats</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../blockchaincapabilities/">Blockchain Capabilities</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../consensustypes/">Consensus</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../smartcontract/">Smart Contract</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../upcomingprojects/">Upcoming Projects</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Blockchain</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Blockchain Introduction</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="blockchain-a-distributed-ledger">Blockchain: A Distributed ledger</h1>
<h2 id="assets">Assets</h2>
<p>Anything that is capable of being owned or controlled to produce value, is an asset.
<img alt="Tangible Assets" src="../img/assetPhysical.png" title="Tangible Assets" /> <img alt="Intangible Assets" src="../img/assetnotPhy.png" title="Intangible Assets" /> </p>
<ul>
<li>
<p><strong>Tangible Assets:</strong> Asset that has a physical form.  e.g. Machinery, Buildings and Land.</p>
</li>
<li>
<p><strong>Intangible Assets:</strong> Asset that is not physical in nature.</p>
<ul>
<li>Intangible assets are subdivide as<ul>
<li>Financial, e.g. bond</li>
<li>Intellectual e.g. patents</li>
<li>Digital e.g. music</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ledger">Ledger</h2>
<ul>
<li><strong>Ledger</strong> is a principal book (or computer file) for recording asset transfer between participants.</li>
</ul>
<p><img alt="Ledger" src="../img/ledgerold.png" />  <img alt="Accounts Ledger" src="../img/accountledger.png" /> <img alt="Distributed Ledger" src="../img/ledgerdistributed.png" title="Distributed Ledger" /> </p>
<ul>
<li><strong>Distributed</strong> ledger(shared ledger) is a ledger that is replicated, synchronized and spread across multiple sites, countries, and/or institutions.</li>
</ul>
<h2 id="what-is-blockchain">What is Blockchain</h2>
<p>Blockchain is an append-only distributed ledger, where records are stored in blocks, and blocks form a chain.</p>
<p><img alt="Blockchain" src="../img/simpleBchain.svg" title="How blocks form a chain" /></p>
<p>Every block contains transactions, that can be verified by any node in the network.
Consensus is procedure to have an accurate Blockchain at every node.
<img alt="Consensus" src="../img/consensus-1.png" />
<img alt="How Blockchain works" src="../img/blockchainWorking.png" title="How Blockchain works" /></p>
<p><a href="https://www.youtube.com/watch?v=RqlYaezN3zk"><img alt="Blockchain" src="../img/4FactsEveryoneShouldKnowAbouttheBlockchain.png" /></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../blockchaintypes/" class="btn btn-neutral float-right" title="Types of Blockchain">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../blockchaintypes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
